name: Deploy to Dev account on testnet

on:
  push:
    branches: [develop]

env:
  NEAR_ACCOUNT_ID: dev.abstract-dao.testnet

jobs:
  test:
    uses: ./.github/workflows/test.yml

  deploy-dev:
    name: Deploy contract to ${{ env.NEAR_ACCOUNT_ID }}
    runs-on: ubuntu-latest
    environment: ${{ env.NEAR_ACCOUNT_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install cargo-near CLI
        run: curl --proto '=https' --tlsv1.2 -LsSf https://github.com/near/cargo-near/releases/download/cargo-near-v0.6.4/cargo-near-installer.sh | sh

      - name: Deploy to Dev account on testnet
        run: |
          cargo near deploy "${{ env.NEAR_ACCOUNT_ID }}" \
            without-init-call \
            network-config "${{ vars.NEAR_NETWORK }}" \
            sign-with-plaintext-private-key \
              --signer-public-key "${{ vars.NEAR_ACCOUNT_PUBLIC_KEY }}" \
              --signer-private-key "${{ secrets.NEAR_ACCOUNT_PRIVATE_KEY }}" \
            send
